<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VerMed - Links</title>
    <style>
        * {
    padding: 0;
    margin: 0;
}
 .link {
     text-decoration: none;
     margin: 10px;
 }

/* Cores */
.branco {
    color: white;
}

.azul {
    color: #00C2CB;
}

.roxo {
    color: #414370;
}
/* Cores */

body {
    background-color: #414370;

background-image: url("img/fundo.svg");
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}

header {
    width: 100%;
    place-items: center;

}

.logo-vm {
    width: 300px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.cabeca {
width: 100%;
height: 30vh;

display: flex;
flex-direction: column;
place-items: center;

position: relative;
}

main {
    display: flex;
    flex-direction: column;
    place-items: center;
    
}


/* Blog */
.blog {
background: linear-gradient(267.09deg, #00C2CB 1.06%, #01B1B9 100.41%);
border-radius: 23px 0 23px 0;

width: 360px;
height: 75.56px;

padding: 20px;

display: flex;

align-items: center;
justify-items: center;

}

/* VerMed Blog */
.text-blog {
    margin-left: 10px;
}
.VermedBlog {

font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
font-style: normal;
font-weight: bold;
font-size: 2em;


color: #414370;

}

/* notícias, curiosidades e dicas sobre saúde. */

.legenda-blog {

font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
font-style: normal;
font-weight: 500;
font-size: 1em;

color: #414370;

}
/* Ícone */
.icon-blog {
    width: 65px;
}

/* YouTube */
.youtube {
    background: #E8102A;
    border-radius: 23px 0 23px 0;
    
    width: 360px;
    height: 75.56px;

    padding: 20px;
    
    display: flex;
    
    align-items: center;
    justify-items: center;
    
    }
    
    /* YouTube */
    .text-yt {
        margin-left: 10px;
    }
    .YouTube {
    
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 2em;
    
    
    color: #ffffff;
    
    }
    
    /* acesse e se inscreva em nosso canal. */
    
    .legenda-yt {
    
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 1em;
    
    color: #FFFFFF;
    
    }
    /* Ícone */
    .icon-yt {
        width: 65px;
    }



    /* Whatsapp */
.whats {
    background: #25D367;
    border-radius: 23px 0 23px 0;
    
    width: 360px;
    height: 75.56px;
    
    padding: 20px;
    
    display: flex;
    
    align-items: center;
    justify-items: center;
    
    }
    
    /* Compre aqui */
    .text-whats {
        margin-left: 10px;
    }
    .Whatsapp {
    
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 2em;

    text-shadow: rgba(0, 0, 0, 0.062) 0 0 10px;
    
    
    color: #ffffff;
    
    }
    
    /* legenda whats */
    
    .legenda-whats {
    
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 1em;
    
    color: #181818;
    
    }
    /* Ícone */
    .icon-whats {
        width: 65px;
    }


        /* Responsividade - Celular */
    @media only screen and (max-width: 400px) {
  body {
            background-color: #414370;

            background-image: url("");
        }

        .cabeca {
            background-image: url("img/fundo.svg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        .blog {
            border-radius: 15px 0 15px 0;
            
            width: 230px;
            
            padding: 3px 10px 3px 10px;
            
            }

            .VermedBlog {
                font-size: 1.3em;             
                }
            .legenda-blog {
                    font-size: 0.8em;
                }

            .icon-blog {
                width: 45px;
}



        .youtube {
            border-radius: 15px 0 15px 0;
            
            width: 230px;
            
            padding: 3px 10px 3px 10px;
            }

            .YouTube {
                font-size: 1.3em;             
                }
            .legenda-yt {
                    font-size: 0.8em;
                }

            .icon-yt {
                width: 45px;
}


        .whats {
            border-radius: 15px 0 15px 0;
            
            width: 230px;
            
            padding: 3px 10px 3px 10px;
                
            }

        .Whatsapp {
            font-size: 1.3em;             
            }
        .legenda-whats {
                font-size: 0.8em;
            }

        .icon-whats {
            width: 45px;
    }
}
    </style>
</head>
<body>


    <header>
        <div class="cabeca">
            <img class="logo-vm" src="img/VerMed.svg">
        </div>

    </header>


    <main>
        <a class="link" href="https://vermedblog.blogspot.com/" target="_blank">
        <div class="blog">
           
            <div class="icon">
                <img class="icon-blog" src="img/Blog.svg">
            </div>

        <div class="text-blog">

             <p class="VermedBlog">
                VerMed <span class="branco">Blog</span>
            </p>

            <p class="legenda-blog">
                notícias, curiosidades e dicas sobre saúde.
            </p>

        </div>
        </div>
        </a>

        <a class="link" href="http://google.com" target="_blank">
        <div class="youtube">

            <div class="icon">
                <img class="icon-yt" src="img/YouTube.svg">
            </div>

        <div class="text-yt">
            
             <p class="YouTube">
                YouTube
            </p>

            <p class="legenda-yt">
                acesse e se inscreva em nosso canal.
            </p>

        </div>
        </div>
        </a>

        <a class="link" href="http://google.com" target="_blank">
        <div class="whats">
            <div class="icon">
                <img class="icon-whats" src="img/Whats.svg">
            </div>

        <div class="text-whats">
            
             <p class="Whatsapp">
                Compre aqui
            </p>

            <p class="legenda-whats">
                faça seu pedido pelo Whats e receba em casa.
            </p>

        </div>
        </div>
        </a>

    </main>


</body>
</html>
